<?php

return [
    'SUCCESS' => 'Success.',
    'HTTP_ACCEPTED' => 'Accepted.',
    'MAINTANANCE_MODE' => 'App in maintanace mode.',
    'HTTP_TOO_MANY_REQUESTS' => 'Too many requests',
    'UNAUTHORIZED' => 'Unautorized.',
    'INTERNAL_SERVER_ERROR' => 'Internal server error.',
    'VALIDATION_ERROR' => 'Some request parameters failed for validation.',
    'INVALID_CREDENTIAL' => 'Credentials are invalid.',
    'PROXY_AUTHENTICATION_EQUIRED' => 'Proxy authentication required.',
    'HTTP_NOT_FOUND' => 'Data not found.',
    'INVALID_REQUEST_METHOD' => "This method is not supported this route.",
    'forget_email' => [
        "SUCCESS_MAIL" => "<br>Please check your mail.<br>Click reset link button for reset your password.<br>",
        'MAIL_ERROR' => "Please insert valid email so that <br> we can sent you reset password link.",
    ],
    'register_user' => [
        "SUCCESS_MAIL" => "Thank you for registration.<br>Please check your mail.<br>Click activate button for activate your account.<br>",
        'MAIL_ERROR' => "Please insert valid email so that <br> we can sent you account activation link.",
    ],
    'REGISTER_INSERT' => "Thank you for registration.<br>Please check your mail.<br>Click activate button for activate your account.<br>",
    "FORGET_SUCCESS_MAIL" => "<br>Please Check Your Mail.<br>Click Reset Link Button For Reset Your Password.<br>",
    'INSERT' => 'Data has been successfully added.',
    'UPDATE' => 'Data has been successfully updated.',
    'DELETE' => 'Data has been successfully deleted.',
    'EXPORT' => 'Data has been successfully exported.',
    'IMPORT' => 'Data has been successfully imported.',
    'SELECT' => 'Data found.',
    'REGISTER_MAIL_ERROR' => "Please insert valid email so that <br> we can sent you account activation link.",
    'INSERT_ERROR' => 'Data has not been successfully added.',
    'UPDATE_ERROR' => 'Data has not been successfully updated.',
    'DELETE_ERROR' => 'Data has not been successfully deleted.',
    'EXPORT_ERROR' => 'Data has not been successfully exported.',
    'IMPORT_ERROR' => 'Data has not been successfully imported.',
    'USER_ACTIVATION_PENDING' => 'Your account activation is pending.',
    'USER_APPROVE_PENDING' => 'Currently your account is not approved. Please try later after you get activation email link.',
    'INVALID_CREDENTIAL' => 'Credentials are invalid.',
    'TOKEN_NOT_GENERATED' => 'Password token not generated',
    'UPLOAD_SUCCESS' => 'File uploaded successfully.',
    'UPLOAD_ERROR' => 'Something went wrong. File not Upload.',
    'MAIL_DATA_INSERT' => 'Mail queue data inserted successfully.',
    'MAIL_DATA_NOT_INSERT' => 'Mail queue data not inserted.',
    'PERMISSION_ERROR' => 'Sorry, you are not allowed to access this page.',
    'attempt_failed' => [
        'login_attempt' => "You have blocked for 24 hrs due to 3 times wrong login attempt.",
        'wrong_2FA' => 'Your account is blocked for 1 hour due to 3 invalid attempts.',
        'wrong_credential' => 'Invalid credential, you are left with %s more attempt.',
        'wrong_otp' => 'Invalid OTP, You are left with %s more attempt.',
        'resend_otp_block' => 'Your account is blocked for 1 hour as you have exhausted maximum allowed resend otp request.',
        'resend_otp' => 'You are left with %s more resend OTP request.',
        'login_no_more_attempt' => 'Invalid credential, no more attempt left.',
        'wrong_otp_no_more_attempt' => 'Invalid OTP, no more attempt left.',
        'resend_otp_no_more_attempt' => 'You cannot make further resend OTP request.',
    ],
];
