<?php

return [
    'IMAGE_PATH' => 'user/profile',
    'auth' => [
        'login_success' => 'Login successfully.',
        'something_wrong_not_found' => 'Something went wrong. User not found.',
        'otp_send_success' => 'Token send successfully.',
        'otp_verify_success' => 'Token verify successfully.',
        'invalid' => 'Either username or password is incorrect.',
        'otp_expired' => 'Token is expired.',
        'invalide_otpToken' => 'Invalid token',
        'otp_not_sended' => 'Something went wrong. token not sended.',
        'otp_already_send' => 'Token has been already sent.',
        'user_not_found' => 'Username not found.',
    ],
    'attempt_failed' => [
        'login_attempt' => "You have blocked for 24 hrs due to 3 times wrong login attempt.",
        'wrong_2FA' => 'Your account is blocked for 1 hour due to 3 invalid attempts.',
        'wrong_credential' => 'Invalid Credential, You are left with %s more attempt.',
        'wrong_otp' => 'Invalid OTP, You are left with %s more attempt.',
        'resend_otp_block' => 'Your account is blocked for 1 hour as you have exhausted maximum allowed Resend token request.',
        'resend_otp' => 'You are left with %s more resend token request.',
        'login_no_more_attempt' => 'Invalid credential, no more attempt left.',
        'wrong_otp_no_more_attempt' => 'Invalid OTP, no more attempt left.',
        'resend_otp_no_more_attempt' => 'You cannot make further resend token request.',
    ],
    'forgot_password' => [
        'token_verify_success' => 'Token verify successfully.',
        'token_success' => 'Token generate successfully.',
        'token_error' => 'Something went wrong. token not generated!',
        'token_time_expire' => 'Token is expired.',
        'invalide_otpToken' => 'Invalid token',
    ],
    'user' => [
        'header_token_success' => 'Header token generated.',
        'user_not_found' => 'Username or password is incorrect.',
        'forgot_user_not_found' => "If your email is match with our database than you will get password reset link.",
        'reset_forgot_success' => 'Your password has been updated.',
        'not_change' => 'Error in reset password.',
        'user_logout_success' => 'Logout successfully.',
        'password_not_metch' => "The old password doesn't match.",
        'change_success' => 'Change password successfully.',
        'auth_token_not_found' => 'Authorization token not found.',
        'token_invalid' => 'Invalid token.',
        'token_expired' => 'Token expired.',
        'success' => 'Retrieved user detail.',
        'update_success' => 'Profile has been updated.',
        'not-found' => 'User not found.',
        'update_profile_success' => 'Updated! It will take a few minutes to take effect.',
        'address_list_success' => 'Retrieved address list.',
        'no_record' => 'No record found.',
        'refresh_token' => ' Call refresh token API.',
        'activation_token_invalid' => 'Activation token invalid.',
        'activation_already' => 'Your account is already activated.',
        'activation_success' => 'Your account has been activated successfully. You can login now.',
        'activation_message' => 'Your account has been activated successfully.',
        'activation_wrong' => 'Something went wrong in the activation, please contact support team.',
        'get_profile' => 'Get profile successfully.',
        'get_profile_error' => 'Cannot retrieve information from Database.',
        'update_profile_success' => 'Profile has been successfully updated.',
        'update_profile_error' => 'Something went wrong. Profile has not been successfully updated.',
        'already_active' => 'Your account is already active.please try to login.',
        'user_rejected' => 'User approval request has been rejected.',
        'pending_approved_request_message' => 'You have a new :value approval request from :value.',
    ],
    'approve' => [
        "subject" => "About wetruss account activation.",
        "title" => "Hello :value, <br>Your signup request has been saved, you will receive a mail with activation link when admin will approve your signup request.<br>",
        "link" => "",
        "buttonname" => "",
        "note" => "<span style='color:red;'>Note : This is auto genrated mail form system do not replay for this mail.</span>",
    ],
    'register' => [
        "subject" => "Please activate your account.",
        "title" => "Hello :value,<br>Please click below button to activate your account.<br>",
        "link" => "/api/account-activation/:value",
        "buttonname" => "Activate Account",
        "note" => "<span style='color:red;'>Note : This is auto genrated mail form system do not replay for this mail.</span>",
        "mail_success" => "Thank you for registration.<br>Please check your mail.<br>Click activate button to activate your account.<br>",
        'mail_error' => "Please insert valid email so that <br> We can sent you account activation link.",
    ],
    'user_rejection' => [
        "subject" => "Your account approval request has been rejected.",
        "title" => "Hello :value,<br>Your wetruss account is rejected.<br>Reason :  :value <br>",
        "link" => "",
        "buttonname" => "",
        "note" => "<span style='color:red;'>Note : This is auto genrated mail form system do not replay for this mail.</span>",
        "mail_success" => "User approval request has been rejected.",
        'mail_error' => "Please insert valid email so that <br> We can sent you account rejection mail.",
    ],
    'forget_password' => [
        "subject" => "Reset your account password.",
        "title" => "Hello :value, <br> You are receiving this email because we received a password reset request for your account.<br>Please click below button to reset your password.<br>",
        "link" => "/reset-password/:value",
        "buttonname" => "Reset Password",
        "note" => "<span style='color:red;'>Note : This is auto genrated mail form system do not replay for this mail.</span>",
        "mail_success" => "We have sent a link to reset your password via email. <br> Please check your email.",
        'mail_error' => "Please insert valid email so that <br> we can sent you reset password link.",
    ],
    'params' => [
        "sort_column" => "created_at",
        "sort_order" => "DESC",
    ],
    'action' => [
        "active" => "User account has been successfully activated.",
        "deactive" => "User account has been successfully deactivated.",
        "deleted" => "User account has been successfully deleted.",
        "active_error" => "User account has not been successfully activated.",
        "deactive_error" => "User account has not been successfully deactivated.",
        "deleted_error" => "User account has not been successfully deleted.",
        "unblocked" => "User account has been successfully unblocked.",
        "unblocked_error" => "User account has not been successfully unblocked.",
    ],
];
